<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
	</title>
</head>
<body>
	<table border="1">
		<tr>
			<td align="center">student</td>
			<td colspan="3">Bangla</td>
		</tr>
		<tr>
			<td rowspan="3">compulsary</td>
			<td colspan="3">Harry potter</td>
		</tr>
		<tr>
			<td>English</td>
		</tr>
		<tr>
			<td>ICT</td>
		</tr>
		<tr>
			<td align="center">Optional</td>
			<td>Physics</td>
			<td>Math</td>
			<td>Biology</td>
		</tr>


	</table>
</body>
</html>